In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

In [99]:
class PLAYER:
    def __init__(self, baseurl):
        self.baseurl = baseurl
    def player_url(self,first,last):
        purl = self.baseurl.format(first[0],last[:4],first[:2])
        return purl
class SCRAPER(PLAYER):
    def __init__(self, baseurl):
        PLAYER.__init__(self, baseurl)
    def get_player_stats(self):
        PLAYER_URL = self.baseurl
        page = requests.get(PLAYER_URL)
        soup = BeautifulSoup(page.text, "html.parser")
        table = soup.find("table")
        df = pd.read_html(str(table))[0]
        df.rename(columns={"Unnamed: 7_level_1":"Home"}, inplace=True)
        renamed_cols = [' '.join(col).strip() if "Unnamed" not in col[0] else col[1] for col in df.columns.values]
        df.columns = renamed_cols
        # if home == 0 then false (i.e. away) elif home == 1 then true
        df.Home = np.where(df['Home'] == "@", 0, 1)
        return df

In [100]:
url = PLAYER("https://www.pro-football-reference.com/players/{}/{}{}00/gamelog/")

In [101]:
player = url.player_url("Tom","Brady")

In [106]:
SCRAPER(player).get_player_stats()

,Rk,Year,Date,G#,Week,Age,Tm,Home,Opp,Result,...,Punting Yds,Punting Y/P,Punting Blck,Off. Snaps Num,Off. Snaps Pct,Def. Snaps Num,Def. Snaps Pct,ST Snaps Num,ST Snaps Pct,Status
0,1,2000,2000-09-03,1,1,NaN,NWE,1,TAM,L 16-21,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
1,2,2000,2000-09-11,2,2,NaN,NWE,0,NYJ,L 19-20,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
2,3,2000,2000-09-17,3,3,NaN,NWE,1,MIN,L 13-21,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
3,4,2000,2000-09-24,4,4,NaN,NWE,0,MIA,L 3-10,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
4,5,2000,2000-10-01,5,5,NaN,NWE,0,DEN,W 28-19,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,350,2021,2021-12-19,14,15,44.138,TAM,1,NOR,L 0-9,...,0,NaN,0,74,100%,0,0%,0,0%,NaN
371,351,2021,2021-12-26,15,16,44.145,TAM,0,CAR,W 32-6,...,0,NaN,0,64,96%,0,0%,0,0%,NaN
372,352,2021,2022-01-02,16,17,44.152,TAM,0,NYJ,W 28-24,...,0,NaN,0,74,100%,0,0%,0,0%,NaN
373,353,2021,2022-01-09,17,18,44.159,TAM,1,CAR,W 41-17,...,0,NaN,0,51,85%,0,0%,0,0%,NaN
374,NaN,NaN,318 Games,NaN,NaN,NaN,NaN,1,NaN,243-75-0,...,68,34.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#all_players = list of all players in fantasy this year

In [103]:
def scrape(first,last):
    PLAYER_URL =f"https://www.pro-football-reference.com/players/{first[0]}/{last[:4]}{first[:2]}00/gamelog/"
    page = requests.get(PLAYER_URL)
    soup = BeautifulSoup(page.text, "html.parser")
    table = soup.find("table")
    df = pd.read_html(str(table))[0]
    df.rename(columns={"Unnamed: 7_level_1":"Home"}, inplace=True)
    renamed_cols = [' '.join(col).strip() if "Unnamed" not in col[0] else col[1] for col in df.columns.values]
    df.columns = renamed_cols
    # if home == 0 then false (i.e. away) elif home == 1 then true
    df.Home = np.where(df['Home'] == "@", 0, 1)
    return df

In [104]:
scrape("Tom","Brady")

,Rk,Year,Date,G#,Week,Age,Tm,Home,Opp,Result,...,Punting Yds,Punting Y/P,Punting Blck,Off. Snaps Num,Off. Snaps Pct,Def. Snaps Num,Def. Snaps Pct,ST Snaps Num,ST Snaps Pct,Status
0,1,2000,2000-09-03,1,1,NaN,NWE,1,TAM,L 16-21,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
1,2,2000,2000-09-11,2,2,NaN,NWE,0,NYJ,L 19-20,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
2,3,2000,2000-09-17,3,3,NaN,NWE,1,MIN,L 13-21,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
3,4,2000,2000-09-24,4,4,NaN,NWE,0,MIA,L 3-10,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
4,5,2000,2000-10-01,5,5,NaN,NWE,0,DEN,W 28-19,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,350,2021,2021-12-19,14,15,44.138,TAM,1,NOR,L 0-9,...,0,NaN,0,74,100%,0,0%,0,0%,NaN
371,351,2021,2021-12-26,15,16,44.145,TAM,0,CAR,W 32-6,...,0,NaN,0,64,96%,0,0%,0,0%,NaN
372,352,2021,2022-01-02,16,17,44.152,TAM,0,NYJ,W 28-24,...,0,NaN,0,74,100%,0,0%,0,0%,NaN
373,353,2021,2022-01-09,17,18,44.159,TAM,1,CAR,W 41-17,...,0,NaN,0,51,85%,0,0%,0,0%,NaN
374,NaN,NaN,318 Games,NaN,NaN,NaN,NaN,1,NaN,243-75-0,...,68,34.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
PLAYER_FIRST_NAME = "Tom"
PLAYER_LAST_NAME = "Brady"
PLAYER_URL =f"https://www.pro-football-reference.com/players/{PLAYER_FIRST_NAME[0]}/{PLAYER_LAST_NAME[:4]}{PLAYER_FIRST_NAME[:2]}00/gamelog/"
print(PLAYER_URL)

https://www.pro-football-reference.com/players/T/BradTo00/gamelog/

In [6]:
page = requests.get(PLAYER_URL)
soup = BeautifulSoup(page.text, "html.parser")
table = soup.find("table")

In [57]:
df = pd.read_html(str(table))[0]

In [58]:
df.rename(columns={"Unnamed: 7_level_1":"Home"}, inplace=True)

In [59]:
# [' '.join(col).strip() for col in df.columns.values if "Unnamed" not in col[0]]
renamed_cols = [' '.join(col).strip() if "Unnamed" not in col[0] else col[1] for col in df.columns.values]
renamed_cols

['Rk',
 'Year',
 'Date',
 'G#',
 'Week',
 'Age',
 'Tm',
 'Home',
 'Opp',
 'Result',
 'GS',
 'Passing Cmp',
 'Passing Att',
 'Passing Cmp%',
 'Passing Yds',
 'Passing TD',
 'Passing Int',
 'Passing Rate',
 'Passing Sk',
 'Passing Yds.1',
 'Passing Y/A',
 'Passing AY/A',
 'Rushing Att',
 'Rushing Yds',
 'Rushing Y/A',
 'Rushing TD',
 'Receiving Tgt',
 'Receiving Rec',
 'Receiving Yds',
 'Receiving Y/R',
 'Receiving TD',
 'Receiving Ctch%',
 'Receiving Y/Tgt',
 'Scoring TD',
 'Scoring Pts',
 'Fumbles Fmb',
 'Fumbles FL',
 'Fumbles FF',
 'Fumbles FR',
 'Fumbles Yds',
 'Fumbles TD',
 'Punting Pnt',
 'Punting Yds',
 'Punting Y/P',
 'Punting Blck',
 'Off. Snaps Num',
 'Off. Snaps Pct',
 'Def. Snaps Num',
 'Def. Snaps Pct',
 'ST Snaps Num',
 'ST Snaps Pct',
 'Status']

In [60]:
df.columns = renamed_cols

In [61]:
df

,Rk,Year,Date,G#,Week,Age,Tm,Home,Opp,Result,...,Punting Yds,Punting Y/P,Punting Blck,Off. Snaps Num,Off. Snaps Pct,Def. Snaps Num,Def. Snaps Pct,ST Snaps Num,ST Snaps Pct,Status
0,1,2000,2000-09-03,1,1,NaN,NWE,NaN,TAM,L 16-21,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
1,2,2000,2000-09-11,2,2,NaN,NWE,@,NYJ,L 19-20,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
2,3,2000,2000-09-17,3,3,NaN,NWE,NaN,MIN,L 13-21,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
3,4,2000,2000-09-24,4,4,NaN,NWE,@,MIA,L 3-10,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
4,5,2000,2000-10-01,5,5,NaN,NWE,@,DEN,W 28-19,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,350,2021,2021-12-19,14,15,44.138,TAM,NaN,NOR,L 0-9,...,0,NaN,0,74,100%,0,0%,0,0%,NaN
371,351,2021,2021-12-26,15,16,44.145,TAM,@,CAR,W 32-6,...,0,NaN,0,64,96%,0,0%,0,0%,NaN
372,352,2021,2022-01-02,16,17,44.152,TAM,@,NYJ,W 28-24,...,0,NaN,0,74,100%,0,0%,0,0%,NaN
373,353,2021,2022-01-09,17,18,44.159,TAM,NaN,CAR,W 41-17,...,0,NaN,0,51,85%,0,0%,0,0%,NaN
374,NaN,NaN,318 Games,NaN,NaN,NaN,NaN,NaN,NaN,243-75-0,...,68,34.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
# if home == 0 then false (i.e. away) elif home == 1 then true
df.Home = np.where(df['Home'] == "@", 0, 1)

In [110]:
df.GS

0      Inactive
1      Inactive
2      Inactive
3      Inactive
4      Inactive
         ...
370           *
371           *
372           *
373           *
374         NaN
Name: GS, Length: 375, dtype: object

In [109]:
df.columns

Index(['Rk', 'Year', 'Date', 'G#', 'Week', 'Age', 'Tm', 'Home', 'Opp',
       'Result', 'GS', 'Passing Cmp', 'Passing Att', 'Passing Cmp%',
       'Passing Yds', 'Passing TD', 'Passing Int', 'Passing Rate',
       'Passing Sk', 'Passing Yds.1', 'Passing Y/A', 'Passing AY/A',
       'Rushing Att', 'Rushing Yds', 'Rushing Y/A', 'Rushing TD',
       'Receiving Tgt', 'Receiving Rec', 'Receiving Yds', 'Receiving Y/R',
       'Receiving TD', 'Receiving Ctch%', 'Receiving Y/Tgt', 'Scoring TD',
       'Scoring Pts', 'Fumbles Fmb', 'Fumbles FL', 'Fumbles FF', 'Fumbles FR',
       'Fumbles Yds', 'Fumbles TD', 'Punting Pnt', 'Punting Yds',
       'Punting Y/P', 'Punting Blck', 'Off. Snaps Num', 'Off. Snaps Pct',
       'Def. Snaps Num', 'Def. Snaps Pct', 'ST Snaps Num', 'ST Snaps Pct',
       'Status'],
      dtype='object')

In [107]:
import sqlite3

In [156]:
conn = sqlite3.connect('player_stats.db')
c = conn.cursor()

In [158]:
def create_table(cursor = c):
    cursor.execute(''' CREATE TABLE stats(Rk INT, Year INT, Game_num INT, Week INT, Age REAL, Team TEXT, Home INT, 
                  Opp_team TEXT, Result TEXT, Game_start TEXT, Pass_cmp INT, Pass_atmpt INT, Pass_perc_cmp REAL,
                  Pass_yds_gained INT, Pass_TD INT, Pass_intcpt INT, Pass_yds_lost INT, Pass_ypa REAL, Pass_aypa REAL,
                  Rush_atmpt INT, Rush_yds_gained INT, Rush_ypa REAL, Rush_TD INT, 
                  Receive_tgt INT, Receive_rec INT, Receive_yds INT, Receive_ypr REAL, Receive_TD INT, 
                  Receive_catchp REAL, Receive_ypt REAL)
    ''')

In [159]:
create_table()

In [168]:
','.join(len(df.columns)*('?'))

'?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?'

In [196]:
rows = [tuple(df.iloc[n].values) for n in range(len(df))]

In [192]:
rows

[array(['1', '2000', '2000-09-03', '1', '1', nan, 'NWE', 1, 'TAM',
        'L 16-21', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['2', '2000', '2000-09-11', '2', '2', nan, 'NWE', 0, 'NYJ',
        'L 19-20', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['3', '2000', '2000-09-17', '3', '3', nan, 'NWE', 1, 'MIN',
        'L 13-21', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['4', '2000', '2000-09-24', '4', '4', nan, 'NWE', 0, 'MIA',
        'L 3-10', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['5', '2000', '2000-10-01', '5', '5', nan, 'NWE', 0, 'DEN',
        'W 28-19', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['6', '2000', '2000-10-08', '6', '6', nan, 'NWE', 1, 'IND',
        'W 24-16', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['7', '2000', '2000-10-15', '7', '7', nan, 'NWE', 1, 'NYJ',
        'L 17-34', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['8', '2000', '2000-10-22', '8', '8', nan, 'NWE', 0, 'IND',
        'L 23-30', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['9', '2000', '2000-11-05', '9', '10', nan, 'NWE', 1, 'BUF',
        'L 13-16', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['10', '2000', '2000-11-12', '10', '11', nan, 'NWE', 0, 'CLE',
        'L 11-19', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['11', '2000', '2000-11-19', '11', '12', nan, 'NWE', 1, 'CIN',
        'W 16-13', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play'], dtype=object),
 array(['12', '2000', '2000-11-23', '12', '13', '23.112', 'NWE', 0, 'DET',
        'L 9-34', nan, '1', '3', '33.33', '6', '0', '0', '42.4', '0', '0',
        '2.00', '2.00', '0', '0', nan, '0', '0', '0', '0', nan, '0',
        '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0', nan,
        '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['13', '2000', '2000-12-04', '13', '14', nan, 'NWE', 1, 'KAN',
        'W 30-24', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['14', '2000', '2000-12-10', '14', '15', nan, 'NWE', 0, 'CHI',
        'L 17-24', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['15', '2000', '2000-12-17', '15', '16', nan, 'NWE', 0, 'BUF',
        'W 13-10', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['16', '2000', '2000-12-24', '16', '17', nan, 'NWE', 1, 'MIA',
        'L 24-27', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive', 'Inactive', 'Inactive',
        'Inactive', 'Inactive', 'Inactive'], dtype=object),
 array(['Rk', 'Year', 'Date', 'G#', 'Week', 'Age', 'Tm', 1, 'Opp',
        'Result', 'GS', 'Cmp', 'Att', 'Cmp%', 'Yds', 'TD', 'Int', 'Rate',
        'Sk', 'Yds', 'Y/A', 'AY/A', 'Att', 'Yds', 'Y/A', 'TD', 'Tgt',
        'Rec', 'Yds', 'Y/R', 'TD', 'Ctch%', 'Y/Tgt', 'TD', 'Pts', 'Fmb',
        'FL', 'FF', 'FR', 'Yds', 'TD', 'Pnt', 'Yds', 'Y/P', 'Blck', 'Num',
        'Pct', 'Num', 'Pct', 'Num', 'Pct', 'Status'], dtype=object),
 array(['17', '2001', '2001-09-09', '1', '1', nan, 'NWE', 0, 'CIN',
        'L 17-23', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play', 'Did Not Play',
        'Did Not Play', 'Did Not Play', 'Did Not Play'], dtype=object),
 array(['18', '2001', '2001-09-23', '2', '2', '24.051', 'NWE', 1, 'NYJ',
        'L 3-10', nan, '5', '10', '50.00', '46', '0', '0', '62.9', '0',
        '0', '4.60', '4.60', '1', '9', '9.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['19', '2001', '2001-09-30', '3', '3', '24.058', 'NWE', 1, 'IND',
        'W 44-13', '*', '13', '23', '56.52', '168', '0', '0', '79.6', '1',
        '9', '7.30', '7.30', '1', '2', '2.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['20', '2001', '2001-10-07', '4', '4', '24.065', 'NWE', 0, 'MIA',
        'L 10-30', '*', '12', '24', '50.00', '86', '0', '0', '58.7', '4',
        '17', '3.58', '3.58', '2', '9', '4.50', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '2', '0', '0', '0', '-14', '0', '0',
        '0', nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['21', '2001', '2001-10-14', '5', '5', '24.072', 'NWE', 1, 'SDG',
        'W 29-26', '*', '33', '54', '61.11', '364', '2', '0', '93.4', '3',
        '19', '6.74', '7.48', '1', '0', '0.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '2', '0', '0', '0', '-1', '0', '0',
        '0', nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['22', '2001', '2001-10-21', '6', '6', '24.079', 'NWE', 0, 'IND',
        'W 38-17', '*', '16', '20', '80.00', '202', '3', '0', '148.3', '0',
        '0', '10.10', '13.10', '2', '-2', '-1.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['23', '2001', '2001-10-28', '7', '7', '24.086', 'NWE', 0, 'DEN',
        'L 20-31', '*', '25', '38', '65.79', '203', '2', '4', '57.1', '2',
        '20', '5.34', '1.66', '2', '-1', '-0.50', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '1', '0', '0', '1', '-3', '0', '0',
        '0', nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['24', '2001', '2001-11-04', '8', '8', '24.093', 'NWE', 0, 'ATL',
        'W 24-10', '*', '21', '31', '67.74', '250', '3', '0', '124.4', '3',
        '14', '8.06', '10.00', '3', '0', '0.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['25', '2001', '2001-11-11', '9', '9', '24.100', 'NWE', 1, 'BUF',
        'W 21-11', '*', '15', '21', '71.43', '107', '1', '1', '78.9', '7',
        '36', '5.10', '3.90', '4', '-1', '-0.25', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '2', '1', '0', '1', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['26', '2001', '2001-11-18', '10', '10', '24.107', 'NWE', 1, 'STL',
        'L 17-24', '*', '19', '27', '70.37', '185', '1', '2', '70.8', '2',
        '6', '6.85', '4.26', '2', '6', '3.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['27', '2001', '2001-11-25', '11', '11', '24.114', 'NWE', 1, 'NOR',
        'W 34-17', '*', '19', '26', '73.08', '258', '4', '0', '143.9', '4',
        '17', '9.92', '13.00', '4', '14', '3.50', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '2', '0', '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['28', '2001', '2001-12-02', '12', '12', '24.121', 'NWE', 0, 'NYJ',
        'W 17-16', '*', '20', '28', '71.43', '213', '0', '0', '93.3', '3',
        '22', '7.61', '7.61', '3', '0', '0.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['29', '2001', '2001-12-09', '13', '13', '24.128', 'NWE', 1, 'CLE',
        'W 27-16', '*', '19', '28', '67.86', '218', '0', '2', '61.3', '3',
        '9', '7.79', '4.57', '4', '-3', '-0.75', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['30', '2001', '2001-12-16', '14', '14', '24.135', 'NWE', 0, 'BUF',
        'W 12-9', '*', '19', '35', '54.29', '237', '0', '1', '63.6', '5',
        '31', '6.77', '5.49', '3', '13', '4.33', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['31', '2001', '2001-12-22', '15', '15', '24.141', 'NWE', 1, 'MIA',
        'W 20-13', '*', '11', '19', '57.89', '108', '1', '0', '91.6', '3',
        '14', '5.68', '6.74', '3', '-5', '-1.67', '0', '1', '1', '23',
        '23.00', '0', '100.0%', '23.00', '0', '0', '1', '0', '0', '1', '0',
        '0', '0', '0', nan, '0', nan, nan, nan, nan, nan, nan, nan],
       dtype=object),
 array(['32', '2001', '2002-01-06', '16', '17', '24.156', 'NWE', 0, 'CAR',
        'W 38-6', '*', '17', '29', '58.62', '198', '1', '2', '62.1', '1',
        '2', '6.83', '4.41', '1', '2', '2.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '1', '0', '0', '1', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['Rk', 'Year', 'Date', 'G#', 'Week', 'Age', 'Tm', 1, 'Opp',
        'Result', 'GS', 'Cmp', 'Att', 'Cmp%', 'Yds', 'TD', 'Int', 'Rate',
        'Sk', 'Yds', 'Y/A', 'AY/A', 'Att', 'Yds', 'Y/A', 'TD', 'Tgt',
        'Rec', 'Yds', 'Y/R', 'TD', 'Ctch%', 'Y/Tgt', 'TD', 'Pts', 'Fmb',
        'FL', 'FF', 'FR', 'Yds', 'TD', 'Pnt', 'Yds', 'Y/P', 'Blck', 'Num',
        'Pct', 'Num', 'Pct', 'Num', 'Pct', 'Status'], dtype=object),
 array(['33', '2002', '2002-09-09', '1', '1', '25.037', 'NWE', 1, 'PIT',
        'W 30-14', '*', '29', '43', '67.44', '294', '3', '0', '110.0', '2',
        '14', '6.84', '8.23', '0', '0', nan, '0', '0', '0', '0', nan, '0',
        '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0', nan,
        '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['34', '2002', '2002-09-15', '2', '2', '25.043', 'NWE', 0, 'NYJ',
        'W 44-7', '*', '25', '35', '71.43', '269', '2', '1', '100.8', '0',
        '0', '7.69', '7.54', '2', '5', '2.50', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['35', '2002', '2002-09-22', '3', '3', '25.050', 'NWE', 1, 'KAN',
        'W 41-38', '*', '39', '54', '72.22', '410', '4', '1', '110.9', '4',
        '11', '7.59', '8.24', '1', '2', '2.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '1', '0', '0', '2', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['36', '2002', '2002-09-29', '4', '4', '25.057', 'NWE', 0, 'SDG',
        'L 14-21', '*', '36', '53', '67.92', '353', '2', '2', '83.3', '0',
        '0', '6.66', '5.72', '1', '3', '3.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '0', nan, '0', '0', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['37', '2002', '2002-10-06', '5', '5', '25.064', 'NWE', 0, 'MIA',
        'L 13-26', '*', '17', '31', '54.84', '240', '2', '2', '74.7', '3',
        '32', '7.74', '6.13', '1', '0', '0.00', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '1', '1', '0', '1', '0', '0', '0', '0',
        nan, '0', nan, nan, nan, nan, nan, nan, nan], dtype=object),
 array(['38', '2002', '2002-10-13', '6', '6', '25.071', 'NWE', 1, 'GNB',
        'L 10-28', '*', '24', '44', '54.55', '183', '1', '3', '44.0', '2',
        '17', '4.16', '1.55', '5', '26', '5.20', '0', '0', '0', '0', nan,
        '0', '0.0%', nan, '0', '0', '2', '1', '0', '1', '-9', '0', '0',

In [171]:
values

'(1, 7, 3000), (1, 8, 3500), (1, 9, 3900)'

In [201]:
def populate_table(table_name:str, df:pd.DataFrame):
    rows = [tuple(df.iloc[n].values) for n in range(len(df))]
    c.executemany(f'''INSERT INTO {table_name} VALUES({','.join(len(df.columns)*('?'))})''', rows)
    conn.commit()

In [202]:
populate_table('stats',df)

OperationalError: table stats has 30 columns but 52 values were supplied

In [160]:
c.execute('''SELECT * FROM stats''')

In [161]:
c.fetchall()

[]

In [ ]:
try:
    sqliteConnection = sqlite3.connect('SQLite_Python.db')
    cursor = sqliteConnection.cursor()
    print("Database created and Successfully Connected to SQLite")

    sqlite_select_Query = "select sqlite_version();"
    cursor.execute(sqlite_select_Query)
    record = cursor.fetchall()
    print("SQLite Database Version is: ", record)
    cursor.close()

except sqlite3.Error as error:
    print("Error while connecting to sqlite", error)
finally:
    if sqliteConnection:
        sqliteConnection.close()
        print("The SQLite connection is closed")